spring.application.name=ApiMonCashCheck

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/CashCheckDb
spring.datasource.username=mattgate
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver